<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique Salon</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,200;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="header">
        <nav>
            <a href="home.html"><img src="images/download.png" height="78px" width="272px" ></a>
            <div class="nav-links">
                <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Services</a></li> 
                   <li><a href="">Location</a></li>
                   <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>


<!--contact-form-container------------------->
<section id="contact">
	<!--socail----------->
	<div class="social">
	<!--icons--------->
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-dribbble"></i></a>
	<a href="#"><i class="fab fa-behance"></i></a>
		
	</div>
	<!--contact-box------------->
	<div class="contact-box">
	<!--heading---------->
	<div class="c-heading">
	<h1>Get In Touch</h1>
	<p>Call Or Email Us Regarding Question Or Issues</p>
	</div>
	<!--inputs------------------>
	<div class="c-inputs">
	<form>
	<input type="text" placeholder="Full Name"/>	
	<input type="email" placeholder="Example@gmail.com"/>
	<textarea name="message" placeholder="Write Message"></textarea>
	<!--sumbit-btn----------->
	<button>SEND</button>
	</form>
	</div>
		
	</div>
	<!--map------------------->
	<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.793042468812!2d36.785592013947344!3d-1.2989461990525857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10994ec5e63d%3A0x11df56952f96d381!2sClique%20Salon!5e0!3m2!1sen!2s!4v1637784614116!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	</section>
</body>
</html>







    


<!-- </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>ABOUT</h4>
                        <ul>
                            <li><a href="#"> ABOUT US</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">LOCATION</a></li>
                            <li><a href="#">BOOK ONLINE</a></li>
                            <li><a href="#">GIFT CARDS</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">MEET THE TEAM</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>SERVICES</h4>
                        
                        
                        <ul>
                            <li><a href="#">HAIR CUT & STYLE</a></li>
                            <li><a href="#">COLOR</a></li>
                            <li><a href="#">BALAYAGE</a></li>
                            <li><a href="#">TREATMENTS & COLOR ENHANCEMENTS</a></li>
                            <li><a href="#"> BRAZILIAN BLOWOUTS</a></li>
                            <li><a href="#"> EXTENSIONS</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>OFFERS</h4>
                        <ul>
                            <li><a href="#"> FIRST TIME GUESTS</a></li>
                            <li><a href="#">MONTHLY GIFTS & EXPERIENCES</a></li>
                        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer> -->




       
                    
                   
                  
               



















    
</body>
</html>