*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    
    }
    .header{
        height:200px;
        width: 100%;
        background-position:center;
        background-color: black;
        background-size: cover;
        position: relative;
        
        }
        nav{
        display: flex;
        padding: 2% 6%;
        justify-content:space-between;
        align-items:center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
          flex: 1;
          text-align:right;
          margin: 5%;
        }
        .nav-links ul li{
            list-style: none;
            background-color: black;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
        }
        .nav-links ul li::after{
        content: "";
        width: 0%;
        height: 2px;
        background:cadetblue;
        display: block;
        margin: auto;
        transition: 0.5s;
        
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }




       
         





/*        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
    
	max-width: 1170px;
	margin-top: 12%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.logo img{
height: 80px;
width: 140px;
margin:10%;
padding-right: 0px;
float: center;

}










.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:cadetblue;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



 */
